# Phynd.Outreach

./: .gitignore  Phynd.Outreach.sln  README.md
Phynd.Outreach.BusinessInterfaces/: Class1.cs  ICampaignManager.cs  Phynd.Outreach.BusinessInterfaces.csproj
Phynd.Outreach.BusinessMgr/: CampaignManager.cs  Class1.cs  Phynd.Outreach.BusinessMgr.csproj
Phynd.Outreach.BusinessMgr/Extension/: ExtensionMethod.cs
Phynd.Outreach.DataInterfaces/: Class1.cs  IPhyndRepository.cs  Phynd.Outreach.DataInterfaces.csproj
Phynd.Outreach.DataMgr/: Class1.cs  Phynd.Outreach.DataMgr.csproj  PhyndContext.cs  PhyndRepository.cs
Phynd.Outreach.DataModels/: CampaignType.cs  CampaignTypes.cs
Phynd.Outreach.Models/DTO/: CampaignTypeDTO.cs
Phynd.Outreach.Models/DataModels/: CampaignTypes.cs
Phynd.Outreach.Models/ViewModels/: Campaign.cs  Campaign.ts
Phynd.Outreach.Web/: .angular-cli.json  Phynd.Outreach.Web.csproj  Program.cs  Startup.cs  package.json
Phynd.Outreach.Web/Controllers/: HomeController.cs
Phynd.Outreach.Web/OutreachService/: outreachservice.service.ts
Phynd.Outreach.Web/Properties/: launchSettings.json
Phynd.Outreach.Web/Views/: _ViewImports.cshtml
Phynd.Outreach.Web/Views/Home/: Index.cshtml
Phynd.Outreach.Web/Views/Shared/: _Layout.cshtml
Phynd.Outreach.Web/e2e/: app.e2e-spec.ts
Phynd.Outreach.Web/src/: index.html
Phynd.Outreach.Web/src/app/: App.Configuration.ts  app.component.html  app.component.ts  app.module.ts
Phynd.Outreach.Web/src/app/OutreachService/: outreachservice.service.ts
Phynd.Outreach.Web/src/app/viewModels/: CampaignType.ts
Phynd.Outreach.Web/src/css/: bootstrap.css  configured.css  responsiveStyle.css
Phynd.Outreach.Web/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
Phynd.Outreach.WebAPI/: Phynd.Outreach.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Phynd.Outreach.WebAPI.Tests/: Phynd.Outreach.WebAPI.Tests.csproj  UnitTest1.cs
Phynd.Outreach.WebAPI.Tests/Properties/: AssemblyInfo.cs
Phynd.Outreach.WebAPI/Controllers/: CampaignTypeController.cs  ValuesController.cs
Phynd.Outreach.WebAPI/Properties/: launchSettings.json
