<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.8-dmr" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phynd.Outreach.DataInterfaces\Phynd.Outreach.DataInterfaces.csproj" />
    <ProjectReference Include="..\Phynd.Outreach.DataModels\Phynd.Outreach.DataModels.csproj" />
  </ItemGroup>

</Project>
